<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Fill.VerticalOrientation"
    android:padding="20dp">

    <TableLayout 
        style="@style/Fill"
        android:shrinkColumns="*"  
    	android:stretchColumns="*">
        <TableRow 
            style="@style/Fill"
            android:gravity="center_horizontal">
		  	<Button 
		  	    style="@style/DasboardButton" 
		  	    android:id="@+id/add"
		  	    android:text="@string/dashboard_add" />
		  	<Button 
		  	    style="@style/DasboardButton" 
		  	    android:id="@+id/ecards"
		  	    android:text="@string/dashboard_ecards" />
        </TableRow>
        <TableRow 
            style="@style/Fill"
            android:gravity="center_horizontal">
		  	<Button 
		  	    style="@style/DasboardButton"
		  	    android:id="@+id/myecards"
		  	    android:text="@string/dashboard_myecards" />
		  	<Button 
		  	    style="@style/DasboardButton"
		  	    android:id="@+id/scan"
		  	    android:text="@string/dashboard_scan" />
        </TableRow>
    </TableLayout>
  	

</LinearLayout>