<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    style="@style/Fill.VerticalOrientation">
    
    <com.google.ads.AdView
        android:id="@+id/ad"
        style="@style/FillHorizontaly"
        android:layout_alignParentBottom="true"
		android:minHeight="50dp"
        android:visibility="visible"
        ads:adSize="BANNER"
        ads:adUnitId="a14f272035b253e"
        ads:refreshInterval="60"
        />
    
    <ListView
        android:id="@android:id/list"
        android:layout_above="@id/ad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>