<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    style="@style/Fill.VerticalOrientation">
  	<WebView
  	    style="@style/Fill"
		a:id="@+id/ecardwebview"/>
  	<LinearLayout
		style="@style/FillHorizontaly"
		a:id="@+id/bottombar" 
		a:layout_alignParentBottom="true"
		a:minHeight="50dip"
		a:background="#80000000"
		a:visibility="gone">
	    <TextView
	       style="@style/Fill.PreviewButton"
	       a:id="@+id/previous"
	       a:text="previous"/>
	    <TextView
	       style="@style/Fill.PreviewButton"
	       a:id="@+id/save"
	       a:text="save" />
	    <TextView
	       style="@style/Fill.PreviewButton"
	       a:id="@+id/next"
	       a:text="next" />
     </LinearLayout>
</RelativeLayout>