<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<style type="text/css">
html { width: 100%; height: 100%; border: 0px; }
body { width: 100%; height: 100%; margin: 0px; border: 0px; padding: 0px; }
.qrcode { float: right; display: inline-block; }
.details { float: left; width: 45%; display: inline-block; padding:5%; }
.header { height:20%; background:#56A5EC; }
.name { font-size:xx-large; font-weight: bold; padding-bottom: 3%; padding-top: 2%; }
.phone { }
.note { } 
.role { }
.company { font-size:xx-large; font-weight: bold; color: white; float: right; padding-top: 1%; padding-right: 2%;}
</style>
<script src="qrcode.js" type="text/javascript"></script>
</head>
<body onload="doqr('${qrdata}');">
  <div class="header">
    <span class="company">${company}</span>
  </div>
  <div class="details">
    <div class="name">${name}</div>
    <div class="phone">${mobile}</div>
    <div class="role">${role}</div>
    <div class="note">${note}</div>
  </div>
  <div class="qrcode">
    <canvas id="qrcanv">No Canvas Support?</canvas>
  </div>
</body>
</html>