<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<style type="text/css">
html { width: 100%; height: 100%; border: 0px; }
body { 
  width: 100%; height: 100%; margin: 0px; border: 0px; padding: 0px; color:white;
  background-image: -webkit-linear-gradient(top left, #FF2828 0%, #00A3EF 100%);
}
.company {  
  font-size:xx-large; font-weight: bold;
}
.details { float: right; width: 45%; padding:5%; }
.name { font-size:x-large; font-weight: bold; padding-bottom: 3%; padding-top: 2%; }
.phone { margin-bottom: 1%; }
.note { margin-bottom: 1%; } 
.role { margin-bottom: 3%; }
.email { margin-bottom: 1%; }
</style>
</head>
<body>
  <div class="details">
    <div class="company">companyvalue</div>
    <div class="name">namevalue</div>
    <div class="role">rolevalue</div>
    <div class="email">emailvalue</div>    
    <div class="phone">phonevalue</div>
    <div class="note">notevalue</div>
  </div>
</body>
</html>