<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<style type="text/css">
html { width: 100%; height: 100%; border: 0px; }
body { width: 100%; height: 100%; margin: 0px; border: 0px; padding: 0px; background:#282828; color:white;}
.company { 
  position:absolute; bottom:10%; text-align:center; width: 45%; 
  font-size:xx-large; font-weight: bold; color: white;
}
.details { float: right; width: 45%; padding:5%; }
.name { font-size:xx-large; font-weight: bold; padding-bottom: 3%; padding-top: 2%; }
.phone { margin-bottom: 1%; }
.note { margin-bottom: 1%; } 
.role { margin-bottom: 3%; color:#FF2828; }
.email { margin-bottom: 1%; }
.separator { width:100%; height: 2px; background-color:#FF2828; margin-top: 1%; margin-bottom: 1%;}
</style>
</head>
<body>
  <div class="company">
    <span class="company">companyvalue</span>
  </div>
  <div class="details">
    <div class="separator"></div>
    <div class="name">namevalue</div>
    <div class="role">rolevalue</div>
    <div class="separator"></div>
    <div class="email">emailvalue</div>    
    <div class="phone">phonevalue</div>
    <div class="note">notevalue</div>
    <div class="separator"></div>
  </div>
</body>
</html>