<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<style type="text/css">
html { width: 100%; height: 100%; border: 0px; }
body { width: 100%; height: 100%; margin: 0px; border: 0px; padding: 0px; background:#282828; color:white;}
.company { 
  position:absolute; top:40%; text-align:center; padding:5%;
  font-size:xx-large; font-weight: bold; color: white;
}
.details { position:absolute; padding:5%; top:40%; right:0px; text-align: right;}
.name { font-size:xx-large; font-weight: bold; padding-bottom: 3%; padding-top: 2%; }
.phone { margin-bottom: 1%; }
.note { margin-bottom: 1%; } 
.role { margin-bottom: 3%;}
.email { margin-bottom: 1%; }
</style>
</head>
<body>
  <div class="company">
    <span class="company">companyvalue</span>
  </div>
  <div class="details">
    <div class="name">namevalue</div>
    <div class="role">rolevalue</div>
    <div class="email">emailvalue</div>  
  </div>
</body>
</html>