<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<style type="text/css">
html { width: 100%; height: 100%; border: 0px; }
body { width: 100%; height: 100%; margin: 0px; border: 0px; padding: 0px; }
.qrcode { position:absolute; top:22%; right:1%; }
.details { float: left; width: 45%; padding:5%; }
.header { height:20%; background:#56A5EC; }
.name { font-size:xx-large; font-weight: bold; padding-bottom: 3%; padding-top: 2%; }
.phone { margin-bottom: 1%; }
.note { margin-bottom: 1%; } 
.role { margin-bottom: 1%; }
.email { margin-bottom: 1%; }
.company { font-size:xx-large; font-weight: bold; color: white; float: right; padding-top: 1%; padding-right: 2%;}
</style>
<script src="../res/qrcode.js" type="text/javascript"></script>
</head>
<body onload="doqr('qrdatavalue');" onchange="doqr('qrdatavalue');">
  <div class="header">
    <span class="company">companyvalue</span>
  </div>
  <div class="details">
    <div class="name">namevalue</div>
    <div class="role">rolevalue</div>
    <div class="email">emailvalue</div>    
    <div class="phone">phonevalue</div>
    <div class="note">notevalue</div>
  </div>
  <div class="qrcode">
    <canvas id="qrcanv">No Canvas Support?</canvas>
  </div>
</body>
</html>